
int candy(int* ratings, int ratingsSize){
    int *count;
    int i;
    count=(int *)malloc(ratingsSize*sizeof(int));
    for(i=0;i<ratingsSize;i++)
        count[i]=1;
    for(i=1;i<ratingsSize;i++)
    {
        if(ratings[i]>ratings[i-1])
            count[i]=count[i-1]+1;
    }
    for(i=ratingsSize-1;i>0;i--)
    {
        if(ratings[i]<ratings[i-1])
        {
            if(count[i]+1>count[i-1])
                count[i-1]=count[i]+1;
        }
    }
    int sum=0;
    for(i=0;i<ratingsSize;i++)
    {
        sum=sum+count[i];
    }
    return sum;
}
